<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin_double">32dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_half">8dp</dimen>

    <!-- Default screen paddings, per the Android Design guidelines. -->
    <dimen name="padding_double">32dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_half">8dp</dimen>

    <!-- Font-->
    <dimen name="font_shall">12sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_medium_again">17sp</dimen>
    <dimen name="font_normal">18sp</dimen>
    <dimen name="font_big">20sp</dimen>
    <dimen name="font_hug">24sp</dimen>
    <dimen name="font_very_hug">36sp</dimen>

    <!-- Ticket -->
    <dimen name="qr_code_width">65dp</dimen>
    <dimen name="qr_code_height">250dp</dimen>

    <!-- Drawer menu -->
    <dimen name="view_header_height">180dp</dimen>
    <dimen name="view_header_avatar_size_small">60dp</dimen>
    <dimen name="view_header_avatar_size">70dp</dimen>

    <!-- Item size default -->
    <dimen name="item_height">56dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="filter_button">48dp</dimen>

    <!-- Keyboard num key size -->
    <dimen name="num_key_height">50dp</dimen>
    <dimen name="num_key_width">90dp</dimen>

    <!-- Corner radius, radius, diameter -->
    <dimen name="rect_corner_radius">4dp</dimen>
    <dimen name="dialog_corner_radius">10dp</dimen>
    <dimen name="oval_radius">25dp</dimen>

    <!-- Guest card -->
    <dimen name="guest_state_indicator_size">12dp</dimen>

    <!-- Edit guest card -->
    <dimen name="view_button_add_photo_size">100dp</dimen>
</resources>